<?xml version="1.0"?>
<robot>
  <link name="laser_link">
    <visual>
      <origin xyz="-0.035 0.036 0.020" rpy="${M_PI*0.5} 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_train_description/meshes/RPLIDAR.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="${M_PI*0.5} 0 0"/>
      <geometry>
        <box size="0.1 0.056 0.420"/>
      </geometry>
    </collision>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="-0.02 0 0.80" rpy="0 0 0"/>
  </joint>
</robot>
