<?xml version="1.0"?>
<robot>
  <link name="camera_link">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_train_description/meshes/webcam.stl" scale="0.0006 0.0006 0.0006"/>
      </geometry>
      <material name="black"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.01" />
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
  </link>
    <joint name="camera_base_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="0 0.6 0.6" rpy="0 0 0"/>
    </joint>
    <link name="camera_lens_link"/>
    <joint name="camera_lens_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_lens_link"/>
      <origin xyz="0 0 0" rpy="-1.57 0 0 "/>
    </joint>    
</robot>
