<?xml version="1.0" ?>
<robot name="gazebo_train" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- common constants -->
  <xacro:include filename="$(find gazebo_train_description)/urdf/common_properties.xacro"/>

	<!-- Turtlebot3 platform include files -->
  <xacro:include filename="$(find gazebo_train_description)/urdf/wheel.urdf.xacro"/>

	<!-- Base -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 -0.030" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.235 -0.278 0.285" rpy="0 0.01 0"/>
      <geometry>
        <mesh filename="package://gazebo_train_description/meshes/waffle_custom_base.stl" scale="0.001 0.001 0.001"/>		<!-- make sure that the path points correctly to the mesh file -->
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="-0.10 0 0.07" rpy="0 0.01 0"/>
      <geometry>
        <box size="0.27 0.11 0.27"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.10 0 0.07" rpy="0 0.01 0"/>
      <mass value="1"/>
      <inertia ixx="0.0270833333" ixy="0.0" ixz="0.0"
               iyy="0.01215" iyz="0.0"
               izz="0.0270833333" />
    </inertial>
  </link>


	<!-- Turtlebot3 wheel macros -->	
<xacro:turtlebot3_wheel alignment="left">
  <origin xyz="-0.455  -0.678 0.1350" rpy="${-M_PI*0.5} 0 0"/>
</xacro:turtlebot3_wheel>

<xacro:turtlebot3_wheel alignment="right">
  <origin xyz="-0.455  0.123 0.1350" rpy="${-M_PI*0.5} 0 0"/>
</xacro:turtlebot3_wheel>

<xacro:turtlebot3_wheel alignment="right2">
  <origin xyz="-0.015 0.123 0.1350" rpy="${-M_PI*0.5} 0 ${-M_PI} "/>
</xacro:turtlebot3_wheel>

<xacro:turtlebot3_wheel alignment="left2">
  <origin xyz="-0.015 -0.678 0.1350" rpy="${-M_PI*0.5} 0 ${-M_PI} "/>
</xacro:turtlebot3_wheel>

	<!-- sensors -->
<xacro:include filename="$(find gazebo_train_description)/urdf/camera.urdf.xacro"/>
<xacro:include filename="$(find gazebo_train_description)/urdf/imu.urdf.xacro"/>
<xacro:include filename="$(find gazebo_train_description)/urdf/laser.urdf.xacro"/>

</robot>
