<?xml version="1.0" ?>
<robot name="gazebo_train" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- common constants -->
  <xacro:include filename="$(find gazebo_train_description)/urdf/common_properties.xacro"/>

	<!-- gazebo_train platform include files -->
  <xacro:include filename="$(find gazebo_train_description)/urdf/wheel.urdf.xacro"/>

	<!-- Base -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.30" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.25" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_train_description/meshes/waffle_custom_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.25" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_train_description/meshes/waffle_custom_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
      <mass value="3"/>
      <inertia ixx="0.6" ixy="0.0" ixz="0.0"
               iyy="0.2" iyz="0.0"
               izz="0.6" />
    </inertial>
  </link>


	<!-- gazebo_train wheel macros -->	
<xacro:gazebo_train_wheel alignment="left">
  <origin rpy="-1.5707963267948966 0 0" xyz="-0.220  -0.400 0.1"/>
</xacro:gazebo_train_wheel>

<xacro:gazebo_train_wheel alignment="right">
  <origin rpy="-1.5707963267948966 0 -3.141592653589793" xyz="0.22 -0.400 0.1"/>
</xacro:gazebo_train_wheel>

<xacro:gazebo_train_wheel alignment="right2">
  <origin rpy="-1.5707963267948966 0 -3.141592653589793 " xyz="0.22 0.400 0.1"/>
</xacro:gazebo_train_wheel>

<xacro:gazebo_train_wheel alignment="left2">
  <origin rpy="-1.5707963267948966 0 0 " xyz="-0.22 0.400 0.1"/>
</xacro:gazebo_train_wheel>

	<!-- sensors -->
<xacro:include filename="$(find gazebo_train_description)/urdf/camera.urdf.xacro"/>
<xacro:include filename="$(find gazebo_train_description)/urdf/imu.urdf.xacro"/>
<xacro:include filename="$(find gazebo_train_description)/urdf/laser.urdf.xacro"/>

</robot>
